# Copyright 2020 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

# Keep sorted.
bin2coe
dataclasses
editorconfig-checker==2.3.51
flake8
gitpython
hjson
humanize
json5
jsonref
jsonschema
mako
matplotlib
mkdocs-material
pandas
prettytable
progressbar2
psutil
pyelftools
pyflexfloat
pytablewriter
pytest
pyyaml
scikit-learn
tabulate
termcolor
yamllint

-r docs/requirements.txt
-r sw/dnn/requirements.txt
